#!/bin/sh

brew bundle --file=- <<EOF
brew "rbenv"
brew "neovim"
brew "bat"
brew "diff-so-fancy"
brew "karabiner-elements"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "fzf"
brew "ripgrep"
brew "starship"
brew "tmuxinator"
brew "tokei"
cask "ngrok"
cask "qlstephen"
cask "qlmarkdown"
cask "quicklook-json"
cask "qlimagesize"
EOF

fancy_echo "Installing NVM, node version manager"
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
# source ~/.zshrc
# command -v nvm

fancy_echo "Installing SDKMan, Java version manager"
curl -s "https://get.sdkman.io" | bash

if [! -d "~/.tmux/plugins/tpm" ]; then
  fancy_echo "Installing tmux plugin manager"
  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
fi

if [ -r "$HOME/dotfiles/rcrc" ]; then
  fancy_echo "Installing dotfiles ..."
  env RCRC=$HOME/dotfiles/rcrc rcup
fi

# Install 256 color italic iterm profiles
tic ~/dotfiles/iterm/xterm-256color-italic.terminfo
tic ~/dotfiles/iterm/tmux-256color-italic.terminfo

fancy_echo "Configuring Neovim"
# https://robots.thoughtbot.com/my-life-with-neovim
mkdir -p ${XDG_CONFIG_HOME:=$HOME/.config}
ln -sf ~/.vim $XDG_CONFIG_HOME/nvim
ln -sf ~/.vimrc $XDG_CONFIG_HOME/nvim/init.vim

###############################################################################
# Mac customizations                                                          #
# see: https://github.com/mathiasbynens/dotfiles/blob/master/.macos           #
###############################################################################

# Show hidden files
defaults write com.apple.finder AppleShowAllFiles -bool YES

# Set a blazingly fast keyboard repeat rate
defaults write NSGlobalDomain KeyRepeat -int 1
defaults write NSGlobalDomain InitialKeyRepeat -int 20

# Finder: show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Avoid creating .DS_Store files on network or USB volumes
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
defaults write com.apple.desktopservices DSDontWriteUSBStores -bool true

# Prevent Time Machine from prompting to use new hard drives as backup volume
defaults write com.apple.TimeMachine DoNotOfferNewDisksForBackup -bool true

# Disable the sound effects on boot
sudo nvram SystemAudioVolume=" "
