# use 256-color terminal with italics support
set -g default-terminal 'tmux-256color-italic'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g status-interval 5     # update status line every 5 seconds
setw -g mouse on             # allow mouse
set -s escape-time 0         # remove escape delay
set -g prefix C-s            # C-s prefix
unbind C-b                   # unbind old prefix
unbind C-z                   # don't suspend-client
set -g history-limit 10000   # increase scrollback lines

# act like vim
setw -g mode-keys vi

# move between panes with prefix hjkl. Typically, the shortcuts set up in
# vim-tmux-navigator are used instead (bind -n C-hjkl)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change prefix c to create new window after current window
bind c new-window -a

# move between windows with prefix C-h/C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# reload vim config with prefix r
bind r source-file ~/.tmux.conf\; display-message "tmux config reloaded 🌞"

# reattach current session to current directory
bind C-r attach -c "#{pane_current_path}"\; display-message "Reattached 🌝"

# switch to dotfiles session with prefix a (usually set current project to b)
bind a attach -t dotfiles
bind b attach -t hum-vzc

# -- display -------------------------------------------------------------------

# set terminal window title
set -g set-titles on
set -g set-titles-string "#{session_name} [tmux]"

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows
set -g renumber-windows on  # renumber windows after closing any of them

# soften status bar color
set -g status-bg '#3e4452'
set -g status-fg '#aaaaaa'

# Clear screen with prefix C-p -- since vim-tmux-navigator overrides C-l
bind C-p send-keys 'C-l'

# -- navigation ----------------------------------------------------------------

# Make C-j display a selectable list of sessions
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# split panes with '\' and '|' instead of '%' and '"'
bind \ split-window -h
bind | split-window -v
unbind '"'
unbind %

bind x kill-pane # kill pane without the confirm prompt

# switch windows with C-h and C-l
unbind n
unbind p
bind C-h previous-window # select previous window
bind C-l next-window     # select next window

# reorder the current window with C-S left/right
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# select windows with Alt-number
# in iTerm, to set up, go to profiles->keys, map option to Esc+
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# # resize panes using Alt-arrow without prefix
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

# Prefix + I  -- install new plugins
# Prefix + U  -- update plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
