# This tmux statusbar config was created by tmuxline.vim
# on Fri, 08 Feb 2019

set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="#3E4452"
set -g status-left-length "100"
set -g pane-active-border-style fg="#98C379"
set -g status-bg "#282C34"
set -g message-command-style fg="#ABB2BF"
set -g pane-border-style fg="#3E4452"
set -g message-style bg="#3E4452"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style fg="#ABB2BF"
setw -g window-status-style fg="#98C379"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="#282C34"
setw -g window-status-activity-style "underscore"
setw -g window-status-activity-style fg="#98C379"
setw -g window-status-separator ""
setw -g window-status-style bg="#282C34"
set -g status-left "#[fg=#282C34,bg=#98C379] #S #[fg=#98C379,bg=#282C34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#98C379,bg=#282C34] #(tmux-spotify-info) #[fg=#98C379,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#98C379] %a %R "
setw -g window-status-format "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282C34,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #I #W #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]"
