" Note: to look up a key mapping, in Vim, type, eg: ":map <C-P>" or C-Q then
" type the key combo

" -- Theme ---------------------------------------------------------------------

"Use 24-bit (true-color) mode in Vim/Neovim when outside tmux.
let &t_8f="\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b="\<Esc>[48;2;%lu;%lu;%lum"
set termguicolors

" Remove "|" char in file split, change bg color
set fillchars+=vert:\ 
hi VertSplit ctermfg=236 ctermbg=236 guibg=#292B31

augroup shanson
  autocmd!

  " Make Functions bold
  autocmd ColorScheme * call onedark#extend_highlight("Function", { "cterm": "bold", "gui": "bold" })
augroup END

let g:onedark_terminal_italics=1
colorscheme onedark

" Make comments italic
highlight Comment cterm=italic
" Make functions bold
highlight Function cterm=bold
" Make the 80 character column dark gray
highlight ColorColumn ctermbg=239

" -- General -------------------------------------------------------------------

set mouse=a            " Allow using the mouse
set clipboard=unnamed  " Use system clipboard

" don't indent hanging lines
let g:ruby_indent_assignment_style = 'variable'

" Map jk to escape
inoremap jk <Esc>

" make j and k work better with wrapped text
nnoremap j gj
nnoremap k gk

" auto-indent code when pasting with p
nnoremap p p=`]

" select whole file
nnoremap <leader>fa ggVG<CR>

" Reformat wrapping for paragraph
nnoremap <leader>q gqip

" switch tabs
nmap <C-Left> gT
nmap <C-Right> gt


" Persistent undo
set undofile
set undodir=$HOME/.vim/undo
set undolevels=1000
set undoreload=10000

" edit vimrc
nnoremap <leader>ve :vsplit ~/dotfiles-local/vimrc.local<CR>
nnoremap <leader>vs :source $MYVIMRC<CR>

" Ale linter configuration
let g:ale_fixers = {
      \   'javascript': ['eslint'],
      \   'ruby': ['rubocop'],
      \}
let g:ale_linters = {
      \   'javascript': ['eslint', 'prettier'],
      \   'ruby': ['ruby'],
      \}
nnoremap <leader>ff :ALEFix<CR>

" Copy file paths to system clipboard
" relative path
nnoremap <leader>cf :let @+=expand("%")<CR>
" Copy rspec command for current file
nnoremap <leader>cr :let @+="rspec " . expand("%")<CR>
" absolute path
nnoremap <leader>cF :let @+=expand("%:p")<CR>
" filename (foo.txt)
nnoremap <leader>ct :let @+=expand("%:t")<CR>
" directory name (/something/src)
nnoremap <leader>ch :let @+=expand("%:p:h")<CR>

" Command-/ to toggle comments
nnoremap <C-_> <plug>NERDCommenterToggle
vnoremap <C-_> <plug>NERDCommenterToggle

" Execute macros over all visually selected lines
xnoremap @ :<C-u>call ExecuteMacroOverVisualRange()<CR>

function! ExecuteMacroOverVisualRange()
  echo "@".getcmdline()
  execute ":'<,'>normal @".nr2char(getchar())
endfunction

" use deoplete for completion
let g:deoplete#enable_at_startup = 1

" Run vim-test in a split pane
if exists('$TMUX')
  let g:test#strategy = 'vimux'
  " open test panes in nearest pane
  let g:VimuxUseNearest = 0
  " zoom the runner
  map <Leader>vz :VimuxZoomRunner<CR>
  " close runner
  map <Leader>vq :VimuxCloseRunner<CR>
elseif has('nvim')
  let test#strategy = "neovim"
endif

" use powerline fonts with airline
" airline theme: powerlineish
let g:airline_theme='onedark'
let g:airline_powerline_fonts = 1
let g:airline_skip_empty_sections = 1
let g:airline#parts#ffenc#skip_expected_string='utf-8[unix]'
let g:airline_section_z = airline#section#create(['linenr', ':%2v'])
" let g:airline_section_x = '%{PencilMode()}'

" Tmuxline
let g:tmuxline_powerline_separators = 0
let g:tmuxline_preset = {
      \'a'    : '#S',
      \'win'  : '#I #W',
      \'cwin' : '#I #W',
      \'x'    : '#(tmux-spotify-info)',
      \'z'    : '%a %R',
      \'options': { 'status-justify': 'left' }}

" Testing
nmap <silent> <leader>T :TestLast<CR>

" Ctrlp - list open buffers
nnoremap <C-b> :CtrlPBuffer<cr>
let g:ctrlp_show_hidden = 1
let g:ctrlp_user_command = 'rg %s --files --color=never --glob ""'
" ag is fast enough that CtrlP doesn't need to cache
let g:ctrlp_use_caching = 0

nmap <silent> <leader>p :GFiles<CR>
let g:fzf_colors =
      \ { 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Comment'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Statement'],
      \ 'info':    ['fg', 'PreProc'],
      \ 'border':  ['fg', 'Ignore'],
      \ 'prompt':  ['fg', 'Conditional'],
      \ 'pointer': ['fg', 'Exception'],
      \ 'marker':  ['fg', 'Keyword'],
      \ 'spinner': ['fg', 'Label'],
      \ 'header':  ['fg', 'Comment'] }
autocmd! FileType fzf
autocmd  FileType fzf set laststatus=0 noshowmode noruler
      \| autocmd BufLeave <buffer> set laststatus=2 showmode ruler

" User ripgrep for searching with :Ag
set grepprg=rg\ --vimgrep
set grepformat=%f:%l:%c:%m,%f:%l:%m " output results: file:line:column:message

" NERDTree config
nnoremap <C-t> :NERDTreeFind<CR>
nnoremap <C-\> :NERDTreeToggle<CR>
nnoremap <leader>nf :NERDTreeFocus<CR>
nnoremap <leader>nt :NERDTreeToggle<CR>
let NERDTreeStatusline="%{matchstr(getline('.'), '\\s\\zs\\w\\(.*\\)')}"
let NERDTreeMinimalUI = 1
let NERDTreeAutoDeleteBuffer = 1

" Start Nerdtree automatically when vim starts if no files specified
" Note: best to start with `vim`, not `vim .`
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Enable Emmet in all modes
let g:user_emmet_mode='a'
let g:user_emmet_leader_key='<C-Z>'
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:user_emmet_settings = {
      \  'javascript.jsx' : {
      \      'extends' : 'jsx',
      \  },
      \}

" Disable Deoplete when selecting multiple cursors starts
function! Multiple_cursors_before()
  if exists('*deoplete#disable')
    exe 'call deoplete#disable()'
  elseif exists(':NeoCompleteLock') == 2
    exe 'NeoCompleteLock'
  endif
endfunction

" Enable Deoplete when selecting multiple cursors ends
function! Multiple_cursors_after()
  if exists('*deoplete#toggle')
    exe 'call deoplete#toggle()'
  elseif exists(':NeoCompleteUnlock') == 2
    exe 'NeoCompleteUnlock'
  endif
endfunction

" incsearch
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)
set hlsearch " clear search results highlight after search
let g:incsearch#auto_nohlsearch = 1
map n  <Plug>(incsearch-nohl-n)
map N  <Plug>(incsearch-nohl-N)
map *  <Plug>(incsearch-nohl-*)
map #  <Plug>(incsearch-nohl-#)
map g* <Plug>(incsearch-nohl-g*)
map g# <Plug>(incsearch-nohl-g#)

